# MyNewSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhil/mynewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: masterLearner.json
app/src/main/assets/: login_one.json
app/src/main/java/com/nikhil/mynewsample/: CarousalViewActivity.kt  DataResource.kt  MainActivity.kt  MyApplication.kt  NetworkResource.kt  NikhilGenericApiResponse.kt
app/src/main/java/com/nikhil/mynewsample/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/nikhil/mynewsample/api/: APIInterface.kt
app/src/main/java/com/nikhil/mynewsample/di/: NetworkModule.kt
app/src/main/java/com/nikhil/mynewsample/login/: LoginActivity.kt  LoginAuthenticationRequestModel.kt  LoginAuthenticationResponseModel.kt  LoginRepo.kt  LoginResponse.kt  LoginService.kt  LoginViewModel.kt
app/src/main/java/com/nikhil/mynewsample/register/: RegisterActivity.kt
app/src/main/java/com/nikhil/mynewsample/screen/dashboard/: HomeActivity.kt
app/src/main/java/com/nikhil/mynewsample/screen/dashboard/ui/askDoubt/: AskDoubtFragment.kt  AskDoubtViewModel.kt
app/src/main/java/com/nikhil/mynewsample/screen/dashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nikhil/mynewsample/screen/dashboard/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/nikhil/mynewsample/screen/dashboard/ui/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/nikhil/mynewsample/screen/dashboard/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/nikhil/mynewsample/screen/login/: Data.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginAuthenticationRequestModel.kt  LoginAuthenticationResponseModel.kt  LoginRepo.kt  LoginResponse.kt  LoginService.kt  LoginViewModel.kt
app/src/main/java/com/nikhil/mynewsample/screen/login/mobileLogin/: ChangePasswordActivity.kt  MobileLoginActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/nikhil/mynewsample/screen/register/: RegisterActivity.kt
app/src/main/java/com/nikhil/mynewsample/screen/splash/: SplashActivity.kt
app/src/main/java/com/nikhil/mynewsample/splash/: SplashActivity.kt
app/src/main/res/drawable/: ask_doubt_lined.xml  btn_custom.xml  edittext_custom.xml  exam_lined.xml  home_lined.xml  main_bg.xml  more_icon.xml  statistical_lined.xml
app/src/main/res/layout/: activity_carousal_view.xml  activity_chnage_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mobile_login.xml  activity_register.xml  activity_splash.xml  activity_verify_otpactivity.xml  animation_view.xml  fragment_ask_doubt.xml  fragment_home.xml  fragment_more.xml  fragment_statistic.xml  fragment_test.xml  recyclerview_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/nikhil/mynewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
