// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    supportLibraries = [
            hilt: '2.44',
            retrofit: '2.6.0',
            retrofitIntercepter: '4.10.0',
            lifecycle_version: '2.5.1',
            arch_version: '2.1.0',
    ]
}