plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.nikhil.mynewsample'
    compileSdk 33

    defaultConfig {
        applicationId "com.nikhil.mynewsample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures{
        dataBinding true // for data binding
        viewBinding true // for view binding
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:${supportLibraries.hilt}"
    kapt "com.google.dagger:hilt-compiler:${supportLibraries.hilt}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${supportLibraries.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${supportLibraries.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${supportLibraries.retrofitIntercepter}"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${supportLibraries.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${supportLibraries.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${supportLibraries.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${supportLibraries.lifecycle_version}"
    // viewModels to use by viewModels()
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:${supportLibraries.arch_version}"
    // optional - Test helpers for Lifecycle runtime
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:${supportLibraries.lifecycle_version}"

    //Special Effects
    implementation "com.airbnb.android:lottie:3.4.0"

}