<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/carbon"
    android:padding="@dimen/dimen20"
    android:layout_gravity="center"
    tools:context=".screen.login.mobileLogin.ChangePasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPassInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/newPassInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/enter_old_password"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen12"
            android:paddingEnd="@dimen/dimen12"
            android:textColor="@color/white"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/reEnterNewInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/enter_new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen12"
            android:paddingEnd="@dimen/dimen12"
            android:textColor="@color/white"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reEnterNewInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/re_enter_new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen12"
            android:paddingEnd="@dimen/dimen12"
            android:textColor="@color/white"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:background="@drawable/btn_custom"
        android:text="Continue"
        app:backgroundTint="@color/black"
        android:layout_marginTop="@dimen/dimen24"
        app:layout_constraintEnd_toEndOf="@+id/reEnterNewInputLayout"
        app:layout_constraintStart_toStartOf="@+id/reEnterNewInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/reEnterNewInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>